{
  "name": "Noscite Business Card Scanner",
  "short_name": "Scanner",
  "description": "Scanner biglietti da visita per Noscite CRM",
  "start_url": "/scanner",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5DACA8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nosciteLOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nosciteLOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
